{
  "id": "supply-chain-tracker",
  "title": "Supply Chain Tracker App",
  "industry": "Transportation & Logistics",
  "industryId": "transportation-logistics",
  "specialization": "Supply Chain Tracker",
  "sourcePlatformGroup": "transport-logistics-platform",
  "sources": [
    "AIParkingManagementPlatform",
    "AISupplyChainReshoringAdvisor",
    "AISupplyChainTracker",
    "hardware-supply-chain"
  ],
  "featureCount": 256,
  "candidateFeatureCount": 339,
  "eliminatedSimilarFeatures": 83,
  "evidenceCount": 1024,
  "aiPageCount": 77,
  "sourceAIPageCount": 10,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 11,
    "seededRows": 176
  },
  "visibleFeatureCount": 256,
  "featureVisibilityMode": "all-source-backed",
  "featureSurfaces": {
    "aiFeatures": 77,
    "generatedAIForms": 67,
    "tableFeatures": 179,
    "operationRows": 2685
  }
}
